<!DOCTYPE html>
<html>
  <head>
    <link href="css-styling.css" rel="stylesheet">
    <title>CSS Reference Guide</title>
  </head>
  <body>

    <header>
      <h1><a href="index.html">CSS Reference Guide</a></h1>
    </header>

    <div class="content-page">
      <h2>Fonts</h2>

      <div class="definition">
        <h3>Font:</h3>
        <p>The way the text appears on a page. Including but not limited to size, style, and weight.</p>
      </div>
      <p>CSS font properties include:</p>
      <ul class="short-list">
        <li>Size</li>
        <li>Style</li>
        <li>Weight</li>
        <li><a href="colors.html">Color</a></li>
        <li><a href="lineheight.html">Line Height</a></li>
      </ul>
      <p>Jacob, a graduate of MIT, created an <a target="_" a href="http://web.mit.edu/jmorzins/www/fonts.html"> outline </a>of web safe fonts and where, when, and how to use different styles.</p>
    </div>
  </body>
</html>
