<!DOCTYPE html>
<html>
  <head>
    <link href="css-styling.css" rel="stylesheet">
    <title>CSS Reference Guide</title>
  </head>

  <body>
    <div class="container">
      <h1><a id="a-format" href="index.html">CSS Reference Guide</a></h1>
      <p class="header">This reference guide contains references to CSS styling.</p>
    </div>
    <div class="content-list">
      <ul>
        <li><a href="what-css.html">What is CSS?</a></li>
        <li><a href="syntax.html">CSS Syntax</a></li>
        <li><a href="box-model.html">Box Model</a></li>
        <li><a href="colors.html">Colors</a></li>
        <li><a href="fonts.html">Fonts</a></li>
        <li><a href="inline-block.html">Inline/Block</a></li>
        <li><a href="lineheight.html">Line Height</a></li>
        <li><a href="resources.html">Resources</a></li>
        <li><a href="backgrounds.html">Backgrounds</a></li>

      </ul>
    </div>
  </body>

</html>
